{
  "name": "git-checkout-helper",
  "displayName": "git-checkout-helper",
  "description": "Genera comandos git checkout desde la salida de git status",
  "publisher": "Dighital Soluciones",
  "author": {
    "name": "Hernán A. Glomba",
    "email": "dighitalsoluciones@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dighitalsoluciones/git-checkout-helper.git"
  },
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.generateGitCheckoutCommand",
        "title": "Git Checkout Helper",
        "category": "Git Tools"
      }
    ],
    "keybindings": [
      {
        "command": "extension.generateGitCheckoutCommand",
        "key": "ctrl+alt+c",
        "mac": "ccmd+alt+c",
        "when": "editorTextFocus"
      }
    ],
    "icon": "./icon.png"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "ts-loader": "^9.5.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
